<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>Rain DW</ID>
        <ConnectionString>Data Source=DASHBOARD\MULTIDIMENSIONAL;Initial Catalog=RainDW_Bakhshi;Persist Security Info=True;User ID=;Password=;Encrypt=False</ConnectionString>
        <ManagedProvider>System.Data.SqlClient</ManagedProvider>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ImpersonateAccount</ImpersonationMode>
          <Account xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ang\a.hasani</Account>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>Dim Business Date</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Document Type</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Product Group</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Tax Group</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Sale Type</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Company</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Store</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Supplier</ID>
      </Dimension>
      <Dimension>
        <ID>Dim User</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Item</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Customer Group</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Stock</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Reason</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Customer</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>Rain</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Sale Return</ID>
            <Partitions>
              <Partition>
                <ID>Fact Sale Return</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Fact Sale Return Tender</ID>
            <Partitions>
              <Partition>
                <ID>Fact Sale Return Tender</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Fact Stock Document</ID>
            <Partitions>
              <Partition>
                <ID>Fact Stock Document</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Fact Supplier Agreement</ID>
            <Partitions>
              <Partition>
                <ID>Fact Supplier Agreement</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Fact Supplier Contract</ID>
            <Partitions>
              <Partition>
                <ID>Fact Supplier Contract</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Fact Sale Return 1</ID>
            <Partitions>
              <Partition>
                <ID>Fact Sale Return</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>