<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="203510f4-6673-46cc-b291-292f92506a51" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Business Date</ID>
  <Name>Dim Business Date</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3817" scrolltop="-8348" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10372" y="12515" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimBusinessDate" left="-112" top="2196" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4339" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000f310000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimBusinessDate" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3817</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8348</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-112</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>2196</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="b73d3ed4-ba98-446b-af06-9b15db38a559">
    <DataSourceViewID>Rain DW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="5807c4be-8a97-42fc-9e76-3201af5ffe4d">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Translations>
    <Translation dwd:design-time-name="9dd05d3c-8933-450b-8e56-af5761877a06">
      <Language>1065</Language>
      <Caption>تاریخ</Caption>
    </Translation>
  </Translations>
  <Attributes>
    <Attribute dwd:design-time-name="810f645a-1cda-4622-8967-a4a679a1b22e">
      <ID>Business Day</ID>
      <Name>Business Day</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="abc89f7b-4897-4225-8ad8-b1708f2e0fdb">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="597863ad-a444-4f57-a242-9cffc909aba0">
            <TableID>dbo_DimBusinessDate</TableID>
            <ColumnID>BusinessDay</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3b4a99ce-88e1-488f-b319-ad14cacef163">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="35daf210-9881-4feb-a81a-eddb39044f4e">
          <TableID>dbo_DimBusinessDate</TableID>
          <ColumnID>JalaliDate</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="715e9e23-c6ba-49f0-bbad-cb2f0b67375d">
          <Language>1065</Language>
          <Caption>روز</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="9d6c7046-5ec9-4f9f-9b09-3659b1843798">
          <AttributeID>Jalali Year</AttributeID>
          <Name>Jalali Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="45f0eed6-a36d-449b-8fa3-3b502e983d56">
          <AttributeID>Jalali Quarter</AttributeID>
          <Name>Jalali Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c3341ef1-bd7c-4c6f-af37-adde16acf67f">
          <AttributeID>Jalali Month</AttributeID>
          <Name>Jalali Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c8d385ca-af77-43c7-9a00-27f310d19aa0">
          <AttributeID>Day Of Week</AttributeID>
          <Name>Day Of Week</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="1509c83d-4232-4280-b5e3-bf35bc323059">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="093bc976-0476-4ade-87c8-6aba105adaba">
          <TableID>dbo_DimBusinessDate</TableID>
          <ColumnID>BusinessDay</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9c09dda8-a372-4da6-842b-ad6fca502f6d">
      <ID>Jalali Year</ID>
      <Name>Jalali Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8be635ea-0412-439b-b23f-ddf507d201d2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="83a13028-5aef-45c9-af2e-27c0dde0bd89">
            <TableID>dbo_DimBusinessDate</TableID>
            <ColumnID>JalaliYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="4711be0b-8b25-4bdd-bfd5-6c0a8027bc47">
          <Language>1065</Language>
          <Caption>سال</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="939f5712-d7de-46db-baf9-11cb8a1ef64d">
      <ID>Jalali Quarter</ID>
      <Name>Jalali Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f0faa429-e637-4797-b8c8-609ab7eedc8c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2efb89b4-eaf3-48dc-9ed8-eb5c69ac57a1">
            <TableID>dbo_DimBusinessDate</TableID>
            <ColumnID>JalaliQuarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b92261f5-b348-4523-8780-113055a5db17">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="97831563-c43e-4b53-9796-acb4aec37004">
          <TableID>dbo_DimBusinessDate</TableID>
          <ColumnID>JalaliQuarterName</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="bafc5552-1e62-468a-bc9a-16eb898703b7">
          <Language>1065</Language>
          <Caption>فصل</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="a17eafed-bf3b-4373-b485-32ee46b23ed2">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b46ab099-9587-4c63-b055-dc0ba22eb1c8">
          <TableID>dbo_DimBusinessDate</TableID>
          <ColumnID>JalaliQuarter</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b8153e53-1418-404f-9921-5fe3e0707bc1">
      <ID>Jalali Month</ID>
      <Name>Jalali Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="32cba3a0-61a5-4c50-90c9-9263b63fca0e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b395ee86-1e26-4bdf-93e3-c306743573c2">
            <TableID>dbo_DimBusinessDate</TableID>
            <ColumnID>JalaliMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="248f06d9-e93d-4fb2-8a01-031199696295">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="fc7a55d3-a1bb-4a35-8c80-1ff39c2125d0">
          <TableID>dbo_DimBusinessDate</TableID>
          <ColumnID>JalaliMonthName</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="ee1e0475-7e06-4ab2-acef-d8d0932b66f8">
          <Language>1065</Language>
          <Caption>ماه</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="c522a1a0-b567-461f-ae4a-c6ce6699e25f">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7590e858-1216-4589-950a-31db3df5067c">
          <TableID>dbo_DimBusinessDate</TableID>
          <ColumnID>JalaliMonth</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1d02e355-ce0d-4ab3-9333-df262a68727f">
      <ID>Day Of Week</ID>
      <Name>Day Of Week</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cece3578-ccee-493c-84a8-b2f2893d5108">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6eebf29f-3c73-41df-9781-01b78cf32638">
            <TableID>dbo_DimBusinessDate</TableID>
            <ColumnID>DayOfWeek</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4a592f1d-743a-4a42-8b82-ed608dcc2aac">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7d071687-447b-4e6e-8559-8028642b29ef">
          <TableID>dbo_DimBusinessDate</TableID>
          <ColumnID>JalaliDayName</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="9e38a266-b55b-46d5-8252-bac42fed320b">
          <Language>1065</Language>
          <Caption>روز هفته</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="9f5ca185-c077-42bb-8a66-21f53d99835b">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a97e041d-be42-416f-97e4-9f3c646628e0">
          <TableID>dbo_DimBusinessDate</TableID>
          <ColumnID>DayOfWeek</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>