<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="3c5fbbfb-cc2f-4852-8486-ab5fdd4e3d33" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Rain</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fact Sale Return</ID>
      <Partitions>
        <Partition dwd:design-time-name="a829a16b-8b1f-4b93-b5cf-9fb5d5cf40cf">
          <ID>Fact Sale Return</ID>
          <Name>Fact Sale Return</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="9d7282dc-ac56-4073-8df3-e35c303cc112">
            <DataSourceViewID>Rain DW</DataSourceViewID>
            <TableID>dbo_FactSaleReturn</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Sale Return Tender</ID>
      <Partitions>
        <Partition dwd:design-time-name="e8f0e148-cb84-46bb-a3da-b49495d91137">
          <ID>Fact Sale Return Tender</ID>
          <Name>Fact Sale Return Tender</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="2c051a39-0519-494f-b4db-6c1b8d1b91be">
            <DataSourceViewID>Rain DW</DataSourceViewID>
            <TableID>dbo_FactSaleReturnTender</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Stock Document</ID>
      <Partitions>
        <Partition dwd:design-time-name="36872c77-9083-478c-bb73-d33035fdf828">
          <ID>Fact Stock Document</ID>
          <Name>Fact Stock Document</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="a216a921-6b08-4fe8-99ca-e8bdeb14658a">
            <DataSourceViewID>Rain DW</DataSourceViewID>
            <TableID>dbo_FactStockDocument</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Supplier Agreement</ID>
      <Partitions>
        <Partition dwd:design-time-name="e2ae532f-c201-4a04-8bce-032fc4b8c447">
          <ID>Fact Supplier Agreement</ID>
          <Name>Fact Supplier Agreement</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="91bbfd84-ac9e-492e-9451-4033a9b8faf9">
            <DataSourceViewID>Rain DW</DataSourceViewID>
            <TableID>dbo_FactSupplierAgreement</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Supplier Contract</ID>
      <Partitions>
        <Partition dwd:design-time-name="fa6b46ee-96e5-4a52-967d-1330f06f1c35">
          <ID>Fact Supplier Contract</ID>
          <Name>Fact Supplier Contract</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="d3a90178-503e-4f41-a245-87341c806291">
            <DataSourceViewID>Rain DW</DataSourceViewID>
            <TableID>dbo_FactSupplierContract</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Sale Return 1</ID>
      <Partitions>
        <Partition dwd:design-time-name="68b3727c-b595-41ce-a187-abb5ed246ded">
          <ID>Fact Sale Return</ID>
          <Name>Fact Sale Return</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="3f208b80-98e1-44de-8efb-a6c31feec8bd">
            <DataSourceViewID>Rain DW</DataSourceViewID>
            <TableID>dbo_FactSaleReturn</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>